package main

import (
	"github.com/labstack/echo/v4"
	"github.com/labstack/echo/v4/middleware"
	"net/http"
	"os"
	"path/filepath"
	"strconv"
)

type Book struct {
	Id          uint   `json:"id"`
	Name        string `json:"name"`
	Author      string `json:"author"`
	Description string `json:"description"`
}
type User struct {
	Name  string `json:"name" xml:"name"`
	Email string `json:"email" xml:"email"`
}

var (
	books = []*Book{
		{
			Id:          0,
			Name:        "ОТМА. Спасение Романовых",
			Author:      "Алексей Колмогоров",
			Description: "«ОТМА. Спасение Романовых» — первый роман: полнокровный, динамичный, живой — настоящее эпическое приключение. Автор Алексей Колмогоров, режиссер и сценарист телесериалов и художественных фильмов, лауреат профессиональных премий.",
		},
		{
			Id:          1,
			Name:        "cнарк снарк. Книга 1: Чагинск",
			Author:      "Эдуард Веркин",
			Description: "Когда в лесу без вести пропадают тринадцатилетние Костя Лапшин и его друг Максим Куприянов, местные власти уездного городка Чагинска списывают все на несчастный случай. Заблудились. Сбежали. Зачем возвращаться в эту глушь?",
		},
		{
			Id:          2,
			Name:        "Оккульттрегер. Роман",
			Author:      "Алексей Сальников",
			Description: "Алексей Сальников (р. 1978) — автор романов «Петровы в гриппе и вокруг него», «Отдел» и «Опосредованно», а также нескольких поэтических сборников. Лауреат премии «Национальный бестселлер», финалист премий «Большая книга» и «НОС».",
		},
		{
			Id:          3,
			Name:        "cнарк снарк. Книга 2: Снег Энцелада",
			Author:      "Эдуард Веркин",
			Description: "Новый роман Эдуарда Веркина, известного автора подростковой прозы, а также автора бестселлера «Остров Сахалин» — это опус магнум, целый мир, в котором отразилось наше настоящее и прошлое. Чудовища из детских сказок существуют. И они идут за тобой...",
		},
		{
			Id:          4,
			Name:        "Михаил Шолохов. Незаконный",
			Author:      "Захар Прилепин",
			Description: "Михаил Шолохов — один из крупнейших писателей ХХ века, автор эпических произведений, посвящённых революционным событиям в России и прежде всего на его родном Верхнем Дону. По праву считаясь советским патриотом и убеждённым коммунистом, он в то же время постоянно подвергался партийной критике, защищал жертв репрессий и сам едва избежал расправы ретивых чекистов.",
		},
		{
			Id:          5,
			Name:        "Валсарб",
			Author:      "Хелена Побяржина",
			Description: "«Действие романа «Валсарб» разворачивается в небольшом белорусском городке. Главная героиня — девочка, постоянно играющая со словами. Она живет в мире, который создал для нее Пан Бог Дед. Девочка любознательна и одинока, вероятно, поэтому Они и остановили свой выбор на ней. Они — это люди, которые прежде жили в Валсарбе, но после смерти остались безымянными, без памятников и могил. Они ходят за девочкой по пятам, врываются в ее сны и никуда не исчезают, пока не оказываются услышанными и не возвращают свои имена.",
		},
		{
			Id:          6,
			Name:        "Салюты на той стороне",
			Author:      "Александра Шалашова",
			Description: "В романе Александры Шалашовой одиннадцать рассказчиков — они по-разному переживают и интерпретируют события, не оставляя места сколько-нибудь объективной версии. Это маленькие пациенты и воспитатели санатория на другом берегу реки, куда из Города перед самым началом войны эвакуируют детей. Вскоре взрывают мост, связывавший их с внешним миром, и дети погружаются во тьму. Каждый день они слышат взрывы — или залпы салютов? — но не знают, идет ли еще война.",
		},
		{
			Id:          7,
			Name:        "Возвращение в кафе Полустанок",
			Author:      "Фэнни Флэгг",
			Description: "Любимая многими писательница приглашает вернуться в городок Полустанок, который когда-то прославился своими жареными зелеными помидорами в станционном кафе. Трогательный роман о памяти, прошлом, о месте, куда влекут воспоминания, о волшебстве, которому всегда есть место в нашей жизни.",
		},
		{
			Id:          8,
			Name:        "Форсайт",
			Author:      "Сергей Лукьяненко",
			Description: "Новый долгожданный роман от автора бестселлеров «Ночной дозор» и «Черновик». Увлекательная история о Мире После и мире настоящего, где 5 процентов людей знают о надвигающемся апокалипсисе больше, чем кто-либо может представить.",
		},
		{
			Id:          9,
			Name:        "От первого лица: сборник рассказов",
			Author:      "Харуки Мураками",
			Description: "Впервые на русском. Новый сборник рассказов от мастера современной прозы, уникального, всемирно известного японского писателя Харуки Мураками.\nВосемь рассказов «От первого лица» в фирменном стиле автора.\nМикс из историй разных по содержанию, но с гарантированным качеством. Что из историй реальность, а что вымысел — каждый решает сам.",
		},
	}
)

func getBook(c echo.Context) error {
	idString := c.Param("id")
	id, err := strconv.Atoi(idString)
	if err != nil {
		return err
	}
	c.Response().Header().Set(echo.HeaderContentType, echo.MIMEApplicationJSONCharsetUTF8)
	for _, book := range books {
		if book.Id == uint(id) {
			return c.JSON(http.StatusOK, book)
		}
	}
	return c.JSON(http.StatusNotFound, "book not found")
}

func main() {
	e := echo.New()
	e.Use(middleware.CORS())
	e.Static("/", "web/static")
	e.Use(middleware.Logger())
	e.GET("/api/books", func(c echo.Context) error {
		bookIdList := make([]uint, 0)
		for _, book := range books {
			bookIdList = append(bookIdList, book.Id)
		}
		return c.JSON(http.StatusOK, bookIdList)
	})
	e.GET("/api/book/:id", getBook)
	e.GET("/api/book/loadImage", func(c echo.Context) error {
		filename := c.QueryParam("filename")
		fullPath := filepath.Join("web/static/static", filename)

		// Проверка существования файла
		if _, err := os.Stat(fullPath); os.IsNotExist(err) {
			return c.String(http.StatusNotFound, "File not found")
		}

		return c.File(fullPath)
	})
	e.Logger.Fatal(e.Start(":80"))

}
